:root
  --data-layout-bg-color: #333
  --data-layout-fg-color: #ccc
  --data-page-bg-color: #333
  --data-page-br-color: #353535
  --data-page-sw-color: #282828

  --data-ts-keyword-color: #2959b4
  --data-ts-base-type-color: #355da7
  --data-ts-class-color: #77a193
  --data-ts-type-color: #608d7e
  --data-ts-method-color: #ebebeb
  --data-ts-string-color: #5f2152
  --data-ts-method-self-color: #777
  --data-ts-prop-getter-color: #001581
  --data-ts-prop-setter-color: #005511
  --data-ts-prop-text-color: #bbb
